@import 'assets/styles/variables.scss';
@import 'assets/styles/_mixins.scss';

.progress_bar_container  {
  width: 100%;
}
.progress_bar_bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
}

.progress_bar {
  position: relative;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  background: $color-primary-progress-bar-back;
  .progress_bar {
    height: 100%;
    border-radius: inherit;
    background: $color-primary-progress-bar;
    position: absolute;
    top: 0;
    left: 0;

    &.complete {
      background: $color-primary-progress-bar;
    }
  }
}

.progress, .description, .progress_value {
  position: relative;
  z-index: 1;
  line-height: 20px;
  font-size: 14px;
  font-family: $plusJakartaSans;
  font-weight: 500;
  text-align: left;
}

.progress, .description {
  color: $color-white;
}

.description {
  padding-bottom: 16px;
}

.progress_value {
  color: $color-text;
}