@import 'assets/styles/variables.scss';

.card_container {
	box-sizing: content-box;
	width: 100%;
	border-radius: 4px;
	border-radius: 16px;
	border: 1px solid $color-card-border;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card_container_imperceptible {
	background: $color-card-background-imperceptible;
	.card_title {
		font-size: 14px;
		font-weight: 500;
		line-height: 20px;
	}
}

.card_container_obscure {
	background: $color-card-background-obscure;
}

.card_content {
	padding-bottom: 8px;
	>* {
		padding: 16px 24px;
	}
}


.card_title {
	color: $color-white;
	font-family: $plusJakartaSans;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
	padding: 16px 24px;
}

.card_container_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid $color-card-border
}

.card_footer {
	padding: 24px;
	border-top: 1px solid $color-card-border
}