@import 'assets/styles/variables.scss';
@import 'assets/styles/_mixins.scss';

.header_container {
	box-sizing: border-box;
	min-width: 100%;
	height: 88px;
	padding: 36px 48px 40px;
	
	display: flex;
	align-items: center;
	color: $color-white;

	z-index: 2;

	@include desktop1280 {
		width: calc(100% - (16px * 2));
	}

	@include mobile {
		width: 100%;
		padding: 36px 15px;
	}
	
	.header_container_el {
		width: max-content;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}

	.header_logo {
		min-width: 48px;
		cursor: pointer;
	}

	.search__container {
		margin-left: 3rem;

		@include desktop1280 {
			display: none;
		}
	}

	.search__input {
		max-width: 184px;
		background: $color-header-searcher-background !important;
		color: $color-gray-text;
	}

	.navigation {
		margin: 0 auto;
		display: flex;
		gap: 2.5rem;
		padding-right: 48px;

		@include desktop1280 {
			gap: 1.5rem;
		}

		@include mobile {
			margin-left: 20px;
		}
	}

	.signIn_container {
		width: 119px;
		height: 48px;

		display: flex;
		justify-content: space-between;
		align-items: center;
		font-family: $plusJakartaSans;
		color: $color-white;
		font-weight: 700;
		line-height: 20px;
		font-size: 14px;
		letter-spacing: 0em;
		text-align: center;
		text-decoration: none;

		background: $color-white-alpha-50;
		border-radius: 63px;
		border: 1px solid;
		border-image-source: linear-gradient(119.45deg, rgba(255, 255, 255, 0.05) 8.65%, rgba(255, 255, 255, 0) 68.05%);

		margin-left: 1.5rem;
		
		&:hover {
			background: $color-white-alpha-200;
		}
	}

	.signIn_avatar {
		width: 40px;
		height: 40px;
		border-radius: 20px;
		background-color: rgb(32,29,50);
		padding: 10px;
		border: 1px solid;
		border-image-source: linear-gradient(119.45deg, rgba(255, 255, 255, 0.05) 8.65%, rgba(255, 255, 255, 0) 68.05%);
		margin-right: 4px;
	}

	.signIn_text {
		margin-left: 20px;
	}
}

.link {
	display: flex;
	align-items: center;
	text-decoration: none;

	color: $color-text;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;

	&.active {
		color: $color-white;
	}
}
