@import 'assets/styles/variables.scss';
@import 'react-datepicker/dist/react-datepicker.css';
@import 'rc-time-picker/assets/index.css';

body,
div,
p,
h1,
h2,
h3,
h4,
h5,
section,
article {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0; 
  font-family: $plusJakartaSans;
  background: $dark-theme;
}

input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.react-datepicker {
  color: $color-text;
  border: 1px solid $color-modal-border;
  background-color: $color-grey;
}

.react-datepicker-wrapper {
  min-width: 100%;
}

.react-datepicker__month-container {
  font-family: $plusJakartaSans;
}

.react-datepicker__header {
  background-color: $color-light-gray;
  color: $color-text;
  border-bottom: 1px solid $color-modal-border;
}

.react-datepicker__day {
  color: $color-white;
  &:hover {
    background-color: $color-primary;
  }
}
.react-datepicker__current-month {
  color: $color-white;
}
.react-datepicker__day-name {
  color: $color-white;
}
.react-datepicker__day--selected {
  background: $color-primary-button;
}

.react-datepicker__day--keyboard-selected {
  background: transparent;
}

.react-datepicker__day--outside-month {
  color: $color-text;
}

.react-datepicker__day--disabled {
  color: $color-gray-text;
  cursor: not-allowed;
}

.react-datepicker__triangle {
  &:after, &:before {
    border-bottom-color: $color-light-gray !important;
    border-top-color: $color-light-gray !important;
  }
}

.rc-time-picker {
  width: 100%;
  max-width: 100%;
  font-family: $plusJakartaSans;
}

.rc-time-picker-input {
  border-radius: 6px;
  border: 1px solid $color-modal-border;
  background: #2C2C2C; 
  height: 48px;
  width: 100%;
  color: $color-white;
  font-family: $plusJakartaSans;
  font-size: 14px;
  border-radius: 48px;
  padding: 14px 24px !important;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)),
				linear-gradient(119.45deg, rgba(255, 255, 255, 0.05) 8.65%, rgba(255, 255, 255, 0) 68.05%);
  border-image-source: linear-gradient(119.45deg, rgba(255, 255, 255, 0.05) 8.65%, rgba(255, 255, 255, 0) 68.05%);
  font-weight: 500;

  &::placeholder {
    color: rgba( $color-white, 0.4);
  }

  &:hover {
    border: 1px solid rgb(76, 76, 76);
  }
  &:focus {
    border: 1px solid rgb(94, 94, 94);
  }
  &:disabled {
    border: 1px solid black;
    opacity: 0.6;
  }
}

.rc-time-picker-clear {
  display: none;
}

.rc-time-picker-panel-narrow {
  max-width: 368px;
  width: 100%;
}

.rc-time-picker-panel-input {
  background-color: $color-grey !important;
  color: $color-white;
  font-size: 14px;
  height: 42px;
  font-family: $plusJakartaSans;
  padding: 14px 18px !important;
  border-radius: 10px;
}

.rc-time-picker-panel-select {
  background-color: $color-grey2 !important;
  border-color: $color-modal-border;
  width: 50%;
  padding-bottom: 20px;

  &:nth-child(1) {
    border-bottom-left-radius: 20px;
  }

  &:nth-child(2) {
    border-bottom-right-radius: 20px;
  }

  li {
    color: $color-white;
    &:hover {
      background-color: $color-primary;
    }
  }
}
.rc-time-picker-panel-inner {
  background-color: $color-grey2;
  border-color: $color-modal-border;
  box-shadow: none;
  width: 100%;
  border-radius: 20px;
}

.rc-time-picker-panel-input-wrap {
  border-color: $color-modal-border;
  height: 48px;
}

.rc-time-picker-panel-select-option-selected {
  background: $color-primary-button !important;
}

.rc-time-picker-panel-select::-webkit-scrollbar {
  width: 5px;
}
 
.rc-time-picker-panel-select::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
}
 
.rc-time-picker-panel-select::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
