@import 'assets/styles/variables.scss';
@import 'assets/styles/_mixins.scss';

.themeSwitch_container {
	position: relative;
	width: 40px;
	height: 24px;
	border: 1px solid rgba($color-white, .1);
	border-radius: 36px;
	padding: 2px;
	display: flex;
	align-items: center;
	outline: none;
	cursor: pointer;
}

.input {
	border: none;
	height: 1px;
	width: 1px;
	margin: 1px;
	padding: 0;
	overflow: hidden;
	white-space: nowrap;
	position: absolute;
	opacity: 0;
}

.button {
	background-color: transparent;
	border: none;
  padding: 0;
  outline: none;
	cursor: pointer;
}

.ball {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background-color: rgba($color-white, .4);
	transition: transform .3s;

	&.active {
		transform: translateX(20px);
	}
}

.icon {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 14px;
	height: 14px;
}
