@import 'assets/styles/variables.scss';

.tabs_container {
  width: 100%;
}

.tab_hidden {
  display: none;
}

.empty_tab {
  color: $color-white;
}

.tabs_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line_panel__tab_item,
.frame_panel__tab_item {
  cursor: pointer;
}

.line_panel__tab_label,
.frame_panel__tab_label  {
  color: $color-gray-text !important;
  font-family: $plusJakartaSans !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  line-height: 20px !important;
  letter-spacing: 0em !important;
  text-align: left !important;
}
.line_tabs__panel_container,
.frame_tabs__panel_container {
  display: flex;
  width: max-content;
  justify-content: space-between;
  align-items: center;
}

.line_panel__tab_item {
  padding: 23px 0;
  margin-right: 48px;

  &:last-child {
    margin-right: 0px;
  }
}

.line_tab_active {
  border-bottom: 2px solid $color-white;
}

.frame_tabs__panel_container {
  display: flex;
  width: max-content;
  padding: 4px;
}

.frame_tabs__panel_container {
  box-sizing: border-box;
  height: 36px;
  border-radius: 63px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)),
  linear-gradient(119.45deg, rgba(255, 255, 255, 0.05) 8.65%, rgba(255, 255, 255, 0) 68.05%);
}
.frame_panel__tab_item {
  border-radius: 20px;  
  padding: 4px 8px;
  margin-right: 4px;

  &:last-child {
    margin-right: 0;
  }
}

.frame_tab_active {
  background:  linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)),
  linear-gradient(119.45deg, rgba(255, 255, 255, 0.05) 8.65%, rgba(255, 255, 255, 0) 68.05%);
}

.line_label_active, 
.frame_label_active {
  color: white !important;
}

.tabs__tab_container {
  padding-top: 24px;
}