@import 'assets/styles/variables.scss';
@import 'assets/styles/_mixins.scss';

.textarea__container {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  padding: 24px;
  border-radius: 16px;
  box-sizing: border-box;
  resize: none;
  background: $color-textarea-back;
  border: 1px solid;
  border-image-source: linear-gradient(119.45deg, rgba(255, 255, 255, 0.05) 8.65%, rgba(255, 255, 255, 0) 68.05%);

  &:hover {
    border: 1px solid rgb(76, 76, 76);
  }
  &:focus {
    border: 1px solid rgb(94, 94, 94);
    &::placeholder {
      opacity: 0.75;
    }
  }
  &:disabled {
    border: 1px solid black;
    opacity: 0.6;
  }

  &, &::placeholder {
    color: $color-text;
    font-family: $plusJakartaSans;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }
}