@import "assets/styles/variables.scss";

.label__container {
  box-sizing: border-box;
  width: max-content;
  height: 36px;
  padding: 8px 9px 8px 12px;
  outline: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;

  font: {
    weight: 500;
    size: 14px;
    family: 'Plus Jakarta Sans';
  }
}

.default__container {
  background-color: rgba($color: #00000000, $alpha: 0);
  border: 1px solid $color-primary;
}

.default__text {
  color: $color-primary;
}

.green__container {
  background-color: $color-light-green;
  border: 0px;
  
  .green__text {
    color: $color-text-for-green;
  }
}

.orange__container {
  background-color: $color-orange;
  border: 0px;

  .orange__text {
    color: $color-text-for-orange;
  }
}

.red__container {
  background-color: $color-red;
  border: 0px;

  .red__text {
    color: $color-white;
  }
}

.icon {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding-left: 8px;
}

