@import "assets/styles/variables.scss";
@import 'assets/styles/_mixins.scss';

.proposals__container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 106px;
}

.proposals__title {
  font-family: $plusJakartaSans;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
}

.tabs {
  z-index: 1000;
  border-radius: 16px;
  border: 1px solid;
  border-image-source: linear-gradient(119.45deg, rgba(255, 255, 255, 0.05) 8.65%, rgba(255, 255, 255, 0) 68.05%);
  box-shadow: 0px 0px 214px 0px rgba(0, 0, 0, 0.06) inset;
  background: linear-gradient(119.45deg, rgba(255, 255, 255, 0.05) 8.65%, rgba(255, 255, 255, 0) 68.05%),
  linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.025) 100%);
  padding-bottom: 24px;
}

.tabs__panel {
  padding: 0 48px;

}

.tabs__section {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding: 0 48px;
  
  @include tablet {
    padding: 0 15px;
  }
}

.filters {
  margin: 0 48px;

  @include tablet {
    display: none;
  }
}
