@import "assets/styles/variables.scss";

.button_icon__container {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: 0;
  border: 1px solid rgba($color: #000000, $alpha: 0);
  background-color: rgba($color: #000000, $alpha: 0);
  border-radius: 20px;
  padding: 3px;
  background: $color-button-icon;

  &:hover {
    background: $color-button-icon__hover;
  }
  &:active {
    background: $color-button-icon__click;
  }
}

.button_icon__disabled {
  cursor: default;
  opacity: 0.60;

  &:hover,
  &:active {
    background: none;
  }
}

.button_icon__loading {
  animation-name: rotation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  &:hover,
  &:active {
    background: none;
  }
}

@keyframes rotation {
  0% {
      transform:rotate(0deg);
  }
  100% {
      transform:rotate(360deg);
  }
}
