@import "assets/styles/variables.scss";
@import 'assets/styles/_mixins.scss';

.cardCore__container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  padding: 12px 50px 12px 0;

  &:hover {
    .title {
      color: $color-primary;
    }
    .button {
      transform: translate(8px, -50%);
    }
  }
}

.title {
  margin-bottom: 8px;
  transition: color .2s;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.content {
  padding-bottom: 4px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 500px;
}

.ended {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.labels_wrap {
  display: flex;
  gap: 12px;
}

.button {
  transition: transform .3s;
  position: absolute;
  top: 50%;
  right: 0;
  width: 40px;
  height: 40px;
  transform: translateY(-50%);
}
