@import 'assets/styles/variables.scss';
@import 'assets/styles/_mixins.scss';

.input__container {
	.input__label {
		margin-bottom: 8px;

		font-size: 12px;
		line-height: 16px;

		width: 100%;
		justify-content: flex-start;
		text-align: left;
		font-family: $plusJakartaSans;
		color: $color-gray-text;
		font-size: 14px;
		font-weight: 500;
		line-height: 20px;
		letter-spacing: 0em;
		text-align: left;

	}

	.input__box {
		position: relative;
		width: 100%;

		.input {
			box-sizing: border-box;
			width: 100%;
			height: 48px;
			padding: 14px 24px 14px 24px;
			font-family: $plusJakartaSans;
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;

			background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)),
				linear-gradient(119.45deg, rgba(255, 255, 255, 0.05) 8.65%, rgba(255, 255, 255, 0) 68.05%);
			grid-area: input;
			color: $color-text;
			border: 1px solid;
			border-image-source: linear-gradient(119.45deg, rgba(255, 255, 255, 0.05) 8.65%, rgba(255, 255, 255, 0) 68.05%);
			border-radius: 42px;
			outline: 0;

			&:hover {
				border: 1px solid rgb(76, 76, 76);
			}
			&:focus {
				border: 1px solid rgb(94, 94, 94);
				&::placeholder {
					opacity: 0.75;
				}
			}
			&:disabled {
				border: 1px solid black;
				opacity: 0.6;
			}

			&_search {
				padding-left: 42px;
			}
		}

		&_error {
			.input {
				border-image-source: none;
				border-color: $color-red;
			}
		}
	}

	.glass {
		position: absolute;
		top: 16px;
		left: 17px;
		padding: 0;
		border: none;
		font: inherit;
		color: inherit;
		background-color: transparent;

		@include mobile {
			left: 14px;
		}
	}

	::placeholder {
		color: $color-text;
		font-family: $plusJakartaSans;
		font-size: 14px;
		line-height: 20px;
		font-weight: 500;
	}
}